APP_HOST=
APP_PORT=:8080
API_VERSION=
APP_URL=http://${APP_HOST}:${APP_PORT}/api/${API_VERSION}
APP_ENV=development

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_CHARSET= 
DB_PARSE_TIME=
DB_LOCAL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

JWT_EXPIRED=
JWT_ISSUER=
JWT_SECRET=

LOG_STDOUT=
LOG_LEVEL=
LOG_PATH=